version: '2.1'
services:
    ems:
        container_name: ems
        depends_on:
            - elasticsearch
        image: fg
        ports:
            - 5044:5044

    elasticsearch:
        container_name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
        ports:
            - 9200:9200
        environment:
            - http.host=0.0.0.0
            - transport.host=127.0.0.1
